env="APS"
user="aps"

#optix_hosts
Dev_WTC="dje02515.ute.fedex.com"
Stage_WTC="sje02521.ute.fedex.com,sje02522.ute.fedex.com"
Prod_WTC="pje03521.prod.fedex.com,pje03522.prod.fedex.com,pje99171.prod.fedex.com,pje99172.prod.fedex.com"
Prod_EDC="pje03523.prod.fedex.com,pje03524.prod.fedex.com,pje99173.prod.fedex.com,pje99174.prod.fedex.com"

if [[ $Dev_WTC =~ `hostname` ]];
then DRSite="Dev_WTC"
elif [[ $Stage_WTC =~ `hostname` ]];
then DRSite="Stage_WTC"
elif [[ $Prod_WTC =~ `hostname` ]];
then DRSite="Prod_WTC"
elif [[ $Prod_EDC =~ `hostname` ]];
then DRSite="Prod_EDC"
else DRSite="undefined"
fi

#command variables
cmd_stop_admin=("sudo" "-u" "$user" "/opt/fedex/aps/current/scripts/aps_stopAdmin.sh")
cmd_start_admin=("sudo" "-u" "$user" "/opt/fedex/aps/current/scripts/aps_startAdmin.sh")
cmd_tail_admin_log=("sudo" "-u" "$userr" "tail" "-f" "/opt/fedex/aps/weblogic/admin/prod_aps_domain/prod-aps-admin/server.log")
cmd_tail_aps_webservice_log=("sudo" "-u" "$user" "tail" "-f" "/var/fedex/aps/j2ee-logs/aps.webservice/apsWebservice.log")