env="APS"
user="aps"

#optix_hosts
Dev_WTC="dje02515.ute.fedex.com"
Stage_WTC="sje02521.ute.fedex.com,sje02522.ute.fedex.com"
Prod_WTC="pje03521.prod.fedex.com,pje03522.prod.fedex.com,pje99171.prod.fedex.com,pje99172.prod.fedex.com"
Prod_EDC="pje03523.prod.fedex.com,pje03524.prod.fedex.com,pje99173.prod.fedex.com,pje99174.prod.fedex.com"

if [[ $Dev_WTC =~ `hostname` ]];
then DRSite="Dev_WTC"
elif [[ $Stage_WTC =~ `hostname` ]];
then DRSite="Stage_WTC"
elif [[ $Prod_WTC =~ `hostname` ]];
then DRSite="Prod_WTC"
elif [[ $Prod_EDC =~ `hostname` ]];
then DRSite="Prod_EDC"
else DRSite="undefined"
fi

if [[ $DRSite == @(Dev_WTC) ]];
then server="dev"
elif [[ $DRSite == @(Stage_WTC) ]];
then server="stage"
elif [[ $DRSite == @(Prod_WTC|Prod_EDC) ]];
then server="prod"
else server="undefined"
fi

#command variables
#ACARS/FPS WL Admin
cmd_stop_admin=("sudo" "-u" "$user" "/opt/fedex/aps/current/scripts/aps_stopAdmin.sh")
cmd_start_admin=("sudo" "-u" "$user" "/opt/fedex/aps/current/scripts/aps_startAdmin.sh")
cmd_tail_admin_log=("sudo" "-u" "$user" "tail" "-f" "/opt/fedex/aps/weblogic/admin/prod_aps_domain/prod-aps-admin/server.log")
cmd_tail_aps_webservice_log=("sudo" "-u" "$user" "tail" "-f" "/var/fedex/aps/j2ee-logs/aps.webservice/apsWebservice.log")

#ACARS/FPS WL Managed
cmd_stop_managed=("sudo" "-u" "$user" "/opt/fedex/aps/current/scripts/aps_stopManaged.sh")
cmd_start_managed=("sudo" "-u" "$user" "/opt/fedex/aps/current/scripts/aps_startManaged.sh")
cmd_tail_managed_log=("sudo" "-u" "$user" "tail" "-f" "/opt/fedex/aps/weblogic/managed/prod-aps-managed1/prod-aps-managed1.log")

#ACARS Listener
cmd_stop_acars_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_stopAcarsEventListener.sh")
cmd_start_acars_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_startAcarsEventListener.sh")
cmd_tail_acars_listener_log=("sudo" "-u" "$user" "tail" "-f" "/var/fedex/aps/j2ee-logs/acars.event.listener/acars.event.listener.log")

#Weather Listener
cmd_stop_weather_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_stopWeatherEventListener.sh")
cmd_start_weather_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_startWeatherEventListener.sh")
cmd_tail_weather_listener_log=("sudo" "-u" "$user" "tail" "-f" "/var/fedex/aps/j2ee-logs/weather.event.listener/weather.event.listener.log")

#WnB Listener
cmd_stop_wnb_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_stopWnbEventListener.sh")
cmd_start_wnb_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_startWnbEventListener.sh")
cmd_tail_wnb_listener_log=("sudo" "-u" "$user" "tail" "-f" "/var/fedex/aps/j2ee-logs/wnb.event.listener/wnb.event.listener.log")

#Aerodata Listener
cmd_stop_aerodata_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_stopSchedulerAerodata.sh")
cmd_start_aerodata_listener=("sudo" "-u" "$user" "/opt/fedex/aps/current/app-scripts/aps_startSchedulerAerodata.sh")
cmd_tail_aerodata_listener_log=("sudo" "-u" "$user" "tail" "-f" "/var/fedex/aps/j2ee-logs/aps.scheduler.aerodata/aps-scheduler-aerodata.log")